# EmployeeDTR-Cloverlife

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiledev/employeedtr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledev/employeedtr/: About.java  AttendanceTracker.java  Biometrics.java  DatabaseHelper.java  Employee.java  EmployeeInfo.java  EmployeeListAdapter.java  EmployeeNameAdapter.java  EmployeeRecord.java  Home.java  Homepage.java  Login.java  MainActivity.java  Manage.java  Profile.java  Records.java  manageAdd.java  manageView.java  scannerIN.java  scannerOUT.java
app/src/main/res/animator/: button_state_list_animator.xml
app/src/main/res/color/: checkbox.xml  switch_selector.xml
app/src/main/res/drawable/: circle_shape.xml  custom_button.xml  image_button_selector.xml  rounded_imagebutton.xml
app/src/main/res/layout/: activity_about.xml  activity_biometrics.xml  activity_employee_info.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_manage_add.xml  activity_manage_view.xml  activity_scanner_in.xml  activity_scanner_out.xml  date_picker_dialog.xml  dropdown_item.xml  employee_list_item.xml  fragment_home.xml  fragment_manage.xml  fragment_profile.xml  fragment_records.xml  list_item_employee_name.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobiledev/employeedtr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
