<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f5f9fe"
    tools:context=".Records">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <info.hoang8f.widget.FButton
                android:id="@+id/btPdfVIEW1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left|top"
                android:layout_margin="10dp"
                android:minHeight="@dimen/demo_button_min_height"
                android:minWidth="@dimen/demo_button_min_width"
                android:text="View"
                android:textColor="#4C4738"
                fbutton:buttonColor="#1F2731"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <info.hoang8f.widget.FButton
                android:id="@+id/btPdfDL1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left|top"
                android:layout_margin="10dp"
                android:minHeight="@dimen/demo_button_min_height"
                android:minWidth="@dimen/demo_button_min_width"
                android:text="Download"
                android:textColor="#4C4738"
                fbutton:buttonColor="#1F2731"/>
        </FrameLayout>

    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:id="@+id/date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/select_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:text="Date:"
                android:textSize="18sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Select Date"
                android:textSize="15sp"
                android:textColor="#000000" />

        </LinearLayout>




    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        >

        <TextView
            android:id="@+id/selecname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="18sp"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/employee_spinner"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/pdf_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


</LinearLayout>